<!DOCTYPE html>
<html lang="vi">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.83.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Trần Hùng Cường">
<meta name="keywords" content="">
<meta name="description" content="Từ khóa this là một trong những vẫn đề dễ gây hiểu nhầm và nhầm lẫn cho những người mới học JavaScript.
Vậy this là gì? this là 1 biến chứa đường dẫn đến 1 object được gán khi 1 function được gọi, và chỉ được xác định dựa và ngữ cảnh (context) khi function đó được gọi.
Để xác định được this một cách chính xác cần nhớ các quy tắc sau:">


<meta property="og:description" content="Từ khóa this là một trong những vẫn đề dễ gây hiểu nhầm và nhầm lẫn cho những người mới học JavaScript.
Vậy this là gì? this là 1 biến chứa đường dẫn đến 1 object được gán khi 1 function được gọi, và chỉ được xác định dựa và ngữ cảnh (context) khi function đó được gọi.
Để xác định được this một cách chính xác cần nhớ các quy tắc sau:">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript: This là gì?">
<meta name="twitter:title" content="JavaScript: This là gì?">
<meta property="og:url" content="https://hungcuong97.github.io/post/js-this/">
<meta property="twitter:url" content="https://hungcuong97.github.io/post/js-this/">
<meta property="og:site_name" content="Cuongth Blog">
<meta property="og:description" content="Từ khóa this là một trong những vẫn đề dễ gây hiểu nhầm và nhầm lẫn cho những người mới học JavaScript.
Vậy this là gì? this là 1 biến chứa đường dẫn đến 1 object được gán khi 1 function được gọi, và chỉ được xác định dựa và ngữ cảnh (context) khi function đó được gọi.
Để xác định được this một cách chính xác cần nhớ các quy tắc sau:">
<meta name="twitter:description" content="Từ khóa this là một trong những vẫn đề dễ gây hiểu nhầm và nhầm lẫn cho những người mới học JavaScript.
Vậy this là gì? this là 1 biến chứa đường dẫn đến 1 object được gán khi 1 function được gọi, và chỉ được xác định dựa và ngữ cảnh (context) khi function đó được gọi.
Để xác định được this một cách chính xác cần nhớ các quy tắc sau:">
<meta property="og:locale" content="vi">

  
    <meta property="article:published_time" content="2021-02-25T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-02-25T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="JavaScript">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://hungcuong97.github.io/images/avatar.jpg">
  <meta property="twitter:image" content="https://hungcuong97.github.io/images/avatar.jpg">


    <title>JavaScript: This là gì?</title>

    <link rel="icon" href="https://hungcuong97.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://hungcuong97.github.io/post/js-this/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://hungcuong97.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://hungcuong97.github.io/">Cuongth Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://hungcuong97.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://hungcuong97.github.io/images/avatar.jpg" alt="Ảnh đại diện" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://hungcuong97.github.io/#about">
          <img class="sidebar-profile-picture" src="https://hungcuong97.github.io/images/avatar.jpg" alt="Ảnh đại diện" />
        </a>
        <h4 class="sidebar-profile-name">Trần Hùng Cường</h4>
        
          <h5 class="sidebar-profile-bio"><a href="mailto:tranhungcuong703@gmail.com">tranhungcuong703@gmail.com</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hungcuong97.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Trang chủ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hungcuong97.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Thẻ thông tin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hungcuong97.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Thông tin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      JavaScript: This là gì?
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-02-25T00:00:00Z">
        
  tháng 2 25, 2021

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Từ khóa <strong>this</strong> là một trong những vẫn đề dễ gây hiểu nhầm và nhầm lẫn cho những người mới học JavaScript.</p>
<h2 id="span-stylefont-size-24ptstrongvậy-this-là-gìstrongspan"><!-- raw HTML omitted --><!-- raw HTML omitted -->Vậy this là gì?<!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p><strong>this</strong> là 1 biến chứa đường dẫn đến 1 object được gán khi 1 function được gọi, và chỉ được xác định dựa và ngữ cảnh (context) khi function đó được gọi.</p>
<p>Để xác định được <strong>this</strong> một cách chính xác cần nhớ các quy tắc sau:</p>
<p><strong>1. Global binding</strong>: Gọi 1 function ở ngữ cảnh toàn cục</p>
<p><strong>Với chế độ non-strict mode</strong>: <strong>this</strong> của function đó sẽ là biến <strong>global</strong> (tùy môi trường có tên gọi khác nhau, <strong>window</strong> ở browser, <strong>global</strong> ở nodeJS).</p>
<p><img src="https://hungcuong97.github.io/images/this-global.png" alt=""></p>
<p><strong>Với chế độ strict mode</strong>: <strong>this</strong> của function đó sẽ là <strong>undefined</strong>.</p>
<p><img src="https://hungcuong97.github.io/images/this-global-strict.png" alt=""></p>
<p><strong>&ndash;&gt; Lưu ý:</strong> Trong ví dụ trên, <strong>this</strong> là <strong>undefined</strong> vì f2() được gọi 1 cách trực tiếp và không phải là một phương thức hoặc thuộc tính của một đối tượng (ví dụ window.f2())</p>
<p><strong>2. Implicit binding</strong></p>
<p>Khi một hàm được gọi như là một phương thức của đối tượng, <strong>this</strong> được đặt thành đối tượng (gần nhất) mà có phương thức được gọi trên.</p>
<p><img src="https://hungcuong97.github.io/images/this-implicit.png" alt=""></p>
<p><strong>3. Explicit binding</strong></p>
<p>Có thể khai báo trực tiếp giá trị cho <strong>this</strong> khi gọi 1 function bằng cách sử dụng bộ ba <strong>apply</strong>, <strong>call</strong>, <strong>bind</strong> . Đây là 3 method thuộc về Function.prototype.</p>
<p><img src="https://hungcuong97.github.io/images/this-explicit.png" alt=""></p>
<p><strong>&ndash;&gt;Lưu ý:</strong> với <strong>bind()</strong>, <strong>this</strong> sẽ bị ràng buộc vĩnh viễn với đối số đầu tiên của bind (luôn phụ thuộc vào obj2- ví dụ trên), bất kể các hàm được sử dụng thế nào…</p>
<p><strong>4. New binding</strong></p>
<p><img src="https://hungcuong97.github.io/images/this-new.png" alt=""></p>
<p><strong>5. Arrow function</strong></p>
<p><strong>Arrow function</strong> không định nghĩa giá trị <strong>this</strong> của riêng nó giống như function. Hay có thể hiểu là EC (execution context) được tạo khi arrow function được gọi không xác định giá trị của <strong>this</strong> , thay vào đó nó lấy EC (execution context) gần nhất có <strong>this</strong> để lấy <strong>this</strong> đó về làm <strong>this</strong> của mình.</p>
<p><img src="https://hungcuong97.github.io/images/this-arrow-function1.png" alt=""></p>
<p><img src="https://hungcuong97.github.io/images/this-arrow-function1.png" alt=""></p>
<h2 id="span-stylefont-size-24ptstrongtài-liệu-tham-khảostrongspan"><!-- raw HTML omitted --><!-- raw HTML omitted -->Tài liệu tham khảo<!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p><a href="https://viblo.asia/p/nhung-dieu-co-the-ban-chua-biet-ve-this-trong-javascript-GrLZDkqnKk0">https://viblo.asia/p/nhung-dieu-co-the-ban-chua-biet-ve-this-trong-javascript-GrLZDkqnKk0</a></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this?retiredLocale=vi">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this?retiredLocale=vi</a></p>
<p><a href="https://duongdt0291.github.io/2021/01/js-concept-this-p2/">https://duongdt0291.github.io/2021/01/js-concept-this-p2/</a></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">THẺ ĐÁNH DẤU</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://hungcuong97.github.io/tags/javascript/">JavaScript</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Tiếp</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hungcuong97.github.io/post/js-scope-closures/" data-tooltip="JavaScript: Scope và Closure">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Trước</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hungcuong97.github.io/post/js-this/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://hungcuong97.github.io/post/js-this/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://hungcuong97.github.io/post/js-this/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Trần Hùng Cường. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Tiếp</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hungcuong97.github.io/post/js-scope-closures/" data-tooltip="JavaScript: Scope và Closure">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Trước</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hungcuong97.github.io/post/js-this/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://hungcuong97.github.io/post/js-this/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://hungcuong97.github.io/post/js-this/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhungcuong97.github.io%2Fpost%2Fjs-this%2F">
          <i class="fa fa-facebook-official"></i><span>Chia sẻ với Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fhungcuong97.github.io%2Fpost%2Fjs-this%2F">
          <i class="fa fa-twitter"></i><span>Chia sẻ với Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fhungcuong97.github.io%2Fpost%2Fjs-this%2F">
          <i class="fa fa-google-plus"></i><span>Chia sẻ với Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://hungcuong97.github.io/images/avatar.jpg" alt="Ảnh đại diện" />
    
    <h4 id="about-card-name">Trần Hùng Cường</h4>
    
      <div id="about-card-bio"><a href="mailto:tranhungcuong703@gmail.com">tranhungcuong703@gmail.com</a></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Web Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Việt Nam
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://hungcuong97.github.io/images/background.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://hungcuong97.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/hungcuong97.github.io\/post\/js-this\/';
          
            this.page.identifier = '\/post\/js-this\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

